# h-api

./: .gitignore  Dockerfile  Dockerfile.back  Leifez.sln  README.md  docker-compose.yml
Leifez/: App.Local.config  App.Prod.config  App.config  AppSettings.Development.json  AppSettings.Feature.json  AppSettings.Production.json  AppSettings.json  Dockerfile  GlobalSuppressions.cs  Leifez.csproj  Program.cs  Startup.cs  UnityResolver.cs  WeatherForecast.cs  docker-compose.yml
Leifez.Application.Domain/: AccountDomain.cs  CollectionDomain.cs  CommonDomain.cs  ImageDomain.cs  Leifez.Application.Domain.csproj  TagDomain.cs
Leifez.Application.Domain/Interfaces/: IAccountDomain.cs  ICollectionDomain.cs  ICommonDomain.cs  IImageDomain.cs  ITagDomain.cs
Leifez.Application.Domain/Mapping/: AccountMapping.cs  CollectionDomainMapping.cs  CollectionMapping.cs  ImageMapping.cs  TagMapping.cs
Leifez.Application.Domain/Models/: Account.cs  Collection.cs  Image.cs  Tag.cs
Leifez.Application.Service/: Leifez.Application.Service.csproj
Leifez.Application.Service/Interfaces/: IAccountService.cs  ICollectionService.cs  ICommonService.cs  IImageService.cs  ITagService.cs
Leifez.Application.Service/Services/: AccountService.cs  CollectionService.cs  CommonService.cs  ImageService.cs  TagService.cs
Leifez.Common/: Common.cs
Leifez.Common.Configuration/: AppConfiguration.cs  Leifez.Common.Configuration.csproj
Leifez.Common.Web/: Leifez.Common.Web.csproj
Leifez.Common.Web/Auth/: LeifezAuthenticator.cs
Leifez.Common.Web/Auth/Models/: Access.cs  GrantType.cs  TokenRequest.cs
Leifez.Common.Web/BearerAuth/: LeifezJwtAuthenticator.cs
Leifez.Common.Web/BearerAuth/Filters/: LeifezAuthenticateAttribute.cs  LeifezAuthenticator.cs  UserContextTokenClaims.cs
Leifez.Common.Web/Common/ActionResults/: AddChallengeOnUnauthorizedResult.cs
Leifez.Core.PostgreSQL/: DataContext.cs  DataContextFactory.cs  IDataContext.cs  Leifez.Core.PostgreSQL.csproj
Leifez.Core.PostgreSQL/Configs/: CollectionConfig.cs  ImageConfig.cs  LikeConfig.cs  TagConfig.cs  UserConfig.cs
Leifez.Core.PostgreSQL/Migrations/: 20210221005855_InitCreate.Designer.cs  20210221005855_InitCreate.cs  20210221011106_ChangeTagName.Designer.cs  20210221011106_ChangeTagName.cs  20210223175346_RemoveRoleUserRole.Designer.cs  20210223175346_RemoveRoleUserRole.cs  20210307143959_AddImageTable.Designer.cs  20210307143959_AddImageTable.cs  20210310080011_ChangeTags.Designer.cs  20210310080011_ChangeTags.cs  20210310080234_DeleteQuantityByTags.Designer.cs  20210310080234_DeleteQuantityByTags.cs  20210313140333_RemoveCollectionImageAndAddKeyToImageHash.Designer.cs  20210313140333_RemoveCollectionImageAndAddKeyToImageHash.cs  20210313203921_EditCollection.Designer.cs  20210313203921_EditCollection.cs  20210314092041_SomeThings.Designer.cs  20210314092041_SomeThings.cs  20210320125614_TestWithoutCollection.Designer.cs  20210320125614_TestWithoutCollection.cs  20210320132109_TestWithCollection.Designer.cs  20210320132109_TestWithCollection.cs  20210324184443_RemoveCollection.Designer.cs  20210324184443_RemoveCollection.cs  20210324190030_AddNewCollection.Designer.cs  20210324190030_AddNewCollection.cs  20210326070702_RestoreCollection.Designer.cs  20210326070702_RestoreCollection.cs  20210411152904_Init.Designer.cs  20210411152904_Init.cs  20210411161921_FixContentTypeInLike.Designer.cs  20210411161921_FixContentTypeInLike.cs  DataContextModelSnapshot.cs
Leifez.Core.PostgreSQL/Models/: DbCollection.cs  DbIdentityRole.cs  DbIdentityUser.cs  DbImage.cs  DbLike.cs  DbRole.cs  DbTag.cs  DbUser.cs  IdentityDbContext.cs
Leifez.Core.PostgreSQL/Models/Enums/: ContentType.cs  PermissionType.cs  TagsType.cs
Leifez.DataAccess/: Leifez.DataAccess.csproj
Leifez.DataAccess.PostgreSQL/: DataContext.cs  ICollectionQuery.cs  Leifez.DataAccess.PostgreSQL.csproj
Leifez.DataAccess.PostgreSQL/Configs/: CollectionConfig.cs  RoleConfig.cs  TagConfig.cs  UserRoleConfig.cs
Leifez.DataAccess.PostgreSQL/Models/: DbAccount.cs  DbCollection.cs  DbIdentityRole.cs  DbIdentityUser.cs  DbTag.cs  IdentityDbContext.cs  Role.cs  UserRole.cs
Leifez.DataAccess.PostgreSQL/Models/Enums/: TagsType.cs
Leifez.DataAccess/Interfaces/: IDataContext.cs
Leifez.DataAccess/Models/: IEntity.cs
Leifez.Domain.Account/: AccountDomainService.cs  Leifez.Domain.Account.csproj
Leifez.Domain.Account/Interfaces/: IAccountDomainService.cs
Leifez.Domain.Account/Models/: AccountModel.cs
Leifez.Infrastructure/: Leifez.Core.Infrastructure.csproj  Leifez.Infrastructure.csproj
Leifez.Infrastructure/Mapper/: MapperConfig.cs
Leifez.Infrastructure/Unity/: UnityConfig.cs
Leifez/Accounts/: AccountMutation.cs  AccountMutations.cs  AccountQueries.cs
Leifez/Accounts/Inputs/: AddRoleInput.cs  AddRoleToAccountInput.cs  AuthorizationInput.cs  CreateAccountInput.cs  GetAccountInput.cs  GetToRolesByAccountInput.cs
Leifez/AppStart/: LeifezUnityConfig.cs  QueriesRegistration.cs  WebApiConfig.cs
Leifez/Collections/: CollectionMutations.cs  CollectionQueries.cs
Leifez/Collections/Inputs/: AddCollectionYourSelfInput.cs  CreateCollectionInput.cs  UpdateCollectionInput.cs
Leifez/Common/: CommonMutations.cs
Leifez/Common/Inputs/: LikeInput.cs
Leifez/Controllers/: WeatherForecastController.cs
Leifez/General/: CurrentUserGlobalState.cs  IInput.cs  Payload.cs  PayloadBase.cs  ServicesConfig.cs
Leifez/General/Errors/: ErrorFilter.cs
Leifez/GraphQL/Enums/: FilterType.cs
Leifez/GraphQL/Models/: Account.cs
Leifez/GraphQL/Queries/: AccountQuery.cs  BaseQuery.cs  CollectionQuery.cs
Leifez/GraphQLTypes/: CollectionType.cs  ImageType.cs  TagType.cs
Leifez/Images/: ImageMutations.cs  ImageQueries.cs
Leifez/Images/Inputs/: ChangeImageInput.cs  CreateImageInput.cs  CreateImagesInput.cs  GetImageInput.cs  GetImagesInput.cs
Leifez/Models/: Account.cs  Collection.cs  FilterType.cs  Tag.cs
Leifez/Models/Enums/: FilterType.cs
Leifez/Properties/: launchSettings.json
Leifez/Queries/: AccountQuery.cs  CollectionQuery.cs
Leifez/Tags/: TagQueries.cs
Leifez/Types/: FilterType.cs
(+6 files in other folders)
