<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Local;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leifez.Application.Domain\Leifez.Application.Domain.csproj" />
    <ProjectReference Include="..\Leifez.Application.Service\Leifez.Application.Service.csproj" />
    <ProjectReference Include="..\Leifez.Common.Configuration\Leifez.Common.Configuration.csproj" />
  </ItemGroup>

</Project>
