<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Local;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leifez.Common.Mapping\Leifez.Common.Mapping.csproj" />
    <ProjectReference Include="..\Leifez.Core.PostgreSQL\Leifez.Core.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
